{
  "name": "datocms-plugin-video-duration",
  "version": "0.2.1",
  "private": false,
  "author": {
    "name": "Ulises Himely",
    "url": "https://ulises.codes"
  },
  "homepage": "https://github.com/elevationchurch/datocms-plugin-video-duration",
  "description": "Takes a field with a video link, and returns the duration of that video. That is all.",
  "keywords": [
    "datocms-plugin"
  ],
  "datoCmsPlugin": {
    "title": "datocms-plugin-video-duration",
    "previewImage": "",
    "coverImage": "",
    "entryPoint": "build/index.html"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "datocms-plugin-sdk": "^0.7.7",
    "datocms-react-ui": "^0.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
